Private property of Exodus: 200388@pdebian7

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:43)
org.ranflood.daemon.flooders.shadowCopy.ShadowCopySnapshooter.<init>(ShadowCopySnapshooter.java:64)
org.ranflood.daemon.flooders.shadowCopy.ShadowCopySnapshooter.<clinit>(ShadowCopySnapshooter.java:51)
org.ranflood.daemon.flooders.shadowCopy.ShadowCopyFlooder.listSnapshots(ShadowCopyFlooder.java:75)
org.ranflood.daemon.commands.SnapshotCommandImpl$List.execute(SnapshotCommandImpl.java:122)
org.ranflood.daemon.binders.ZMQ_JSON_Server.lambda$start$1(ZMQ_JSON_Server.java:81)
java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
java.base/java.lang.Thread.run(Thread.java:1583)
